{
  "name": "blindaphone-webapp",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "BlindaPhone WebApp - PWA para proteção de dispositivos móveis",
  "main": "code-analysis.js",
  "scripts": {
    "analyze": "node code-analysis.js",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "deploy": "netlify deploy --prod",
    "clean": "rimraf frontend/node_modules functions/node_modules node_modules frontend/dist functions/lib",
    "clean:all": "rimraf frontend/node_modules functions/node_modules node_modules && rimraf frontend/dist functions/lib"
  },
  "dependencies": {
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "eslint": "^9.36.0",
    "netlify-cli": "^23.9.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
